<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://unpkg.com/javascript-lp-solver/prod/solver.js"></script>
</head>
<body>
<a class="button6" href=".." style="position: absolute; top: 10px">Home</a>
<a class="button6" href="" style="position: absolute; top: 10px; right: 10px">Source code</a>
<div class="center_block" style="max-width: 1000px">
    <h1></h1>
    <p>

    </p>
    <script>
        model = {
            "optimize": "profit",
            "opType": "max",
            "constraints": {
                "wood": {"max": 300},
                "labor": {"max": 110},
                "storage": {"max": 400}
            },
            "variables": {
                "table": {"wood": 30, "labor": 5, "profit": 1200, "table": 1, "storage": 30},
                "dresser": {"wood": 20, "labor": 10, "profit": 1600, "dresser": 1, "storage": 50}
            },
            "ints": {"table": 1, "dresser": 1}
        }

        console.log(solver.Solve(model));
    </script>
</div>
</body>
</html>