<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mandelbrot</title>
    <link rel="stylesheet" href="../style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3FG53SGL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9Z3FG53SGL');
    </script>
</head>
<body>
    <div style="position: absolute; bottom: 10px">
        <a class="button6" href="../">Home</a>
    </div>
    <div style="position: relative;">
        <canvas id="mandelbrot_pixels_layer" width="960" height="540"
                style="position: relative; left: 0; top: 0; z-index: 0;"></canvas>
        <canvas id="mandelbrot_overlay_layer" width="960" height="540"
                style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
    </div>

    <ul>
        <li><button onclick="camera_back()">Zoom back</button></li>
        <li>
            <label for="camera_left"> Camera Left:</label><input type="text" id="camera_left">
            <label for="camera_right"> Camera Right:</label><input type="text" id="camera_right">
            <label for="camera_top"> Camera Top:</label><input type="text" id="camera_top">
            <label for="camera_bottom"> Camera Bottom:</label><input type="text" id="camera_bottom">
            <button onclick="update_camera()">Update Camera</button>
        </li>
        <li><label for="IVC">Iteration visualizer:</label><input type="checkbox" id="IVC"></li>
    </ul>

    <p>
        This was inspired by <a href="https://www.koalastothemax.com/" class="normal_link">koalastothemax.com</a>, but instead of a picture of a koala,<br>
        it computes the mandelbrot set. Most mandelbrot renderers render each pixel, <br>
        the idea for this project is that a lot of computational power is wasted on uninteresting space, so by using your mouse you can focus more resources to interesting parts.<br>
        You can also select a section to zoom into that part, in theory you can zoom infinitely, but in practise <i class="group_words">floating point precision error</i> gets in the way.
    </p>

    <script src="process_mandelbrot.js"></script>
</body>
</html>