<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CatanAI</title>
    <link rel="stylesheet" href="../style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3FG53SGL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9Z3FG53SGL');
    </script>
</head>
<body>
    <a class="button6" href="../" style="position: absolute; top: 10px">Home</a>
    <a class="button6" href="https://gitlab.com/Lucas_van_der_Horst/CatanAI" style="position: absolute; top: 10px; right: 10px">Source code</a>
    <div class="center_block" style="max-width: 1000px">
        <h1>CatanAI</h1>
        <p>
            At the end of the first year of my study at HU we needed make our own project that has something to do with AI,<br>
            I decided to create a bot that could play <span class="group_words">Settlers of Catan</span>.<br>
            <br>
            This is quite a difficult game because the bot must plan far ahead,
            that is why I decided to implement <i class="group_words">Monte Carlo Tree Search</i>,<br>
            this algorithm is a lot more efficient than minimax because it spends more resources on the futures that are more likely to happen,
            and the algorithm can handle the random factor of the dices.<br>
            <br>
            I've also added a <span class="group_words">Graphical User Interface</span>
            using <a href="https://www.pygame.org/wiki/about" class="normal_link">Pygame</a>,
            and the ability to play with others over the network using sockets.<br>
            <br>
            <img src="./GUI_example.png" alt="GUI" style="float: right; padding: 10px; width: 50%">
            Hello world
        </p>
    </div>
</body>
</html>