<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#21252B">
  <meta name="description" content="Lucas van der Horst's website to show off cool projects">
  <meta name="subject" content="Lucas's website to show off cool projects">
  <meta name="rating" content="General">
  <title>Lucas's Website</title>
  <script type="text/javascript" src="../fourier_chooser.js"></script>

  <!-- Metro 4 -->
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro.min.css">

  <link rel="stylesheet" href="../style.css">
  <style>
    .interactive_icon {
      width: 9%;
      position: absolute;
      right: 10px;
      z-index: 2;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3FG53SGL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9Z3FG53SGL');
  </script>
</head>
<body style="margin: 0">
  <!-- Metro 4 -->
  <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>

  <iframe id="fourierDrawing" class="fourierIframe"></iframe>
  <script>
    select_drawing(['welcome', 'hello']);
    window.addEventListener('resize', reload_drawing);
  </script>

  <div style="width: 100%; height: 60%; position: relative"></div>
  <div style="background-color: #21252B">
    <div class="navbar border">
      <!-- <a href="../projects" class="active">Projects</a>
      <a href="../about">About</a> -->
      <a href="https://gitlab.com/Lucas_van_der_Horst">Gitlab</a>
      <a href="https://www.linkedin.com/in/lucas-vdr-horst/">LinkedIn</a>
      <div style="float: right;
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 20px;
                        text-decoration: none;
                        font-size: 20px;">
        Lucas@vdrHorst.nl
      </div>
    </div>

    <div class="center_block" style="display: flex;">
      <div style="flex: 1; padding-right: 10px; display: flex; align-items: center;">
        <div>
          <h2>Welcome to my website/portfolio</h2>
          <p>
            I'm Lucas van der Horst and I love building cool things!<br>
            Sometimes I even share them here.<br>
          </p>
        </div>
      </div>
      <div style="width: 170px; display: flex; align-items: center;">
        <div class="border" style="padding: 10px;">
          <img src="../src/images/profile_picture2.jpg" alt="Picture of me" style="width: 100%; height: auto;">
        </div>
      </div>
      
    </div>

    <!-- stylefull horizontal line -->
    <hr>

    <div class="tiles-grid" style="padding-top: 20px; margin: auto; text-align: center" id="tiles-grid">
      <a href="../FourierSeries" data-role="tile" data-size="large" data-effect="hover-slide-right">
        <div class="slide-front">
          <img src="../src/thumbnails/FourierSeriesThumbnail.png" class="h-100 w-100" alt="thumbnail">
        </div>
        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
          <p class="text-center">
            Draw using rotating vectors with constant speeds
          </p>
        </div>
        <span class="branding-bar">Fourier Series</span>
        <img class="interactive_icon" src="../src/images/interactive_icon.png" alt="Interactive icon" title="Interactive">
      </a>

      <a href="../LatentSpaceExplorer" data-role="tile" data-size="large" data-effect="hover-slide-right">
        <div class="slide-front">
          <img src="../src/thumbnails/LatentSpaceExplorerThumbnail.png" class="h-100 w-100" alt="thumbnail">
        </div>
        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
          <p class="text-center">
            Explore the latent space of the MNIST dataset
          </p>
        </div>
        <span class="branding-bar">Latent Space Explorer</span>
        <img class="interactive_icon" src="../src/images/interactive_icon.png" alt="Interactive icon" title="Interactive">
      </a>

      <a href="../SlimeMold" data-role="tile" data-size="large" data-effect="hover-slide-right">
        <div class="slide-front">
          <img src="../src/thumbnails/SlimeMoldThumbnail.png" class="h-100 w-100" alt="thumbnail">
        </div>
        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
          <p class="text-center">
            Rendered Slime Mold Simulation using Pytorch
          </p>
        </div>
        <span class="branding-bar">Slime Mold Simulation</span>
      </a>

      <a href="http://robbie.lucasiscool.nl" data-role="tile" data-size="large" data-effect="hover-slide-right">
        <div class="slide-front">
          <img src="../src/thumbnails/RobbieOnlineThumbnail.png" class="h-100 w-100" alt="thumbnail">
        </div>
        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
          <p class="text-center">
            Create, play and share "Robbie speurhond spel" levels
          </p>
        </div>
        <span class="branding-bar" style="color: black">Robbie Online</span>
        <img class="interactive_icon" src="../src/images/interactive_icon.png" alt="Interactive icon" title="Interactive">
      </a>

      <a href="http://tubeplatformer.lucasiscool.nl" data-role="tile" data-size="large" data-effect="hover-slide-right">
        <div class="slide-front">
          <img src="../src/thumbnails/TubePlatformerThumbnail.png" class="h-100 w-100" alt="thumbnail">
        </div>
        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
          <p class="text-center">
            Online multiplayer platformer with procedural world generation
          </p>
        </div>
        <span class="branding-bar">Tube Platformer</span>
        <img class="interactive_icon" src="../src/images/interactive_icon.png" alt="Interactive icon" title="Interactive">
      </a>

      <a href="../RayTracer" data-role="tile" data-size="large" data-effect="hover-slide-right">
        <div class="slide-front">
          <img src="../RayTracer/images/infinite_floor.jpg" class="h-100 w-100" alt="thumbnail">
        </div>
        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
          <p class="text-center">
            Rendering scenes using ray tracing
          </p>
        </div>
        <span class="branding-bar">RayTracer</span>
      </a>

      <a href="../Mandelbrot" data-role="tile" data-size="large" data-effect="hover-slide-right">
        <div class="slide-front">
          <img src="../src/thumbnails/MandelbrotThumbnail.png" class="h-100 w-100" alt="thumbnail">
        </div>
        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
          <p class="text-center">
            Scratch to explore the mandelbrot set
          </p>
        </div>
        <span class="branding-bar">Mandelbrot</span>
        <img class="interactive_icon" src="../src/images/interactive_icon.png" alt="Interactive icon" title="Interactive">
      </a>

      <a href="../ConnectFour" data-role="tile" data-size="large" data-effect="hover-slide-right">
        <div class="slide-front">
          <img src="../src/thumbnails/ConnectFourThumbnail.png" class="h-100 w-100" alt="thumbnail">
        </div>
        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
          <p class="text-center">
            Play connect four against the AI
          </p>
        </div>
        <span class="branding-bar">Connect Four</span>
        <img class="interactive_icon" src="../src/images/interactive_icon.png" alt="Interactive icon" title="Interactive">
      </a>

<!--      <a href="../CatanAI" data-role="tile" data-size="large" data-effect="hover-slide-right">-->
<!--        <div class="slide-front">-->
<!--          <img src="../src/thumbnails/CatanAIThumbnail.png" class="h-100 w-100" alt="thumbnail">-->
<!--        </div>-->
<!--        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">-->
<!--          <p class="text-center">-->
<!--            AI bot that plays Settlers of Catan-->
<!--          </p>-->
<!--        </div>-->
<!--        <span class="branding-bar">CatanAI</span>-->
<!--      </a>-->
    </div>
  </div>

  <script>
    const tiles_grid = document.getElementById('tiles-grid');
    function center_tiles() {
      tiles_grid.style.width = Math.floor((window.innerWidth * 0.8 - 310) / 320) * 320 + 310 + 'px'
    }

    center_tiles();
    window.addEventListener('resize', center_tiles);
  </script>
</body>
</html>