<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="fourier_chooser.js"></script>
</head>
<body style="text-align: center; margin: 0; background-color: #282C34">
    <iframe id="fourierDrawing" style="width: 100%; height: 60%; border: none"></iframe>
    <script>select_drawing(['404'])</script>
    <h1>This page doesn't exist</h1>
    <a href="." class="button6">Go to the homepage</a>
</body>
</html>