<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latent space explorer</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3FG53SGL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9Z3FG53SGL');
    </script>
</head>
<body>
    <a class="button6" href="../" style="position: absolute; top: 10px">Home</a>
    <div style="text-align: center">
        <h1>Latent space explorer</h1>

        <canvas id="outputCanvas" width="28" height="28" style="border:1px solid #000000;width:300px;height:300px"></canvas>
        <img id="mapping" src="mapping.png" alt="Mapping image" style="border:1px solid #000000;height:300px">

        <p>
            I've trained an autoencoder on the MNIST-dataset.<br>
            <b>Move your mouse over the second image to explore the 2D latent space.</b><br>
            The autoencoder has never seen the labels, and has purely organized the images based on how similar they look.<br>
            But I've plot each datapoint with the label as color, so you can see the distribution.
        </p>
        <p>
            You can also manually input a coordinate:<br>
            <label for="latentX">latentX: </label><input type="number" id="latentX" onchange="manualCoordinate()">
            <label for="latentY">latentY: </label><input type="number" id="latentY" onchange="manualCoordinate()">
            <br>
            Notice that it was meant to be between 0 and 100,<br>
            but you can go outside this range for some weird images.
        </p>
    </div>

    <script>
        let c = document.getElementById('outputCanvas')
        let ctx = c.getContext('2d');
        ctx.fillStyle = "black"
        ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height)
        
        const sess = new onnx.InferenceSession()
        sess.loadModel('./decoder_prod.onnx')

        async function updateDecode(latentX, latentY) {
            const inputTensor = new onnx.Tensor([latentX, latentY], 'float32', [1,2])
            const outputMap = await sess.run([inputTensor])  // run though decoder network
            const outputTensor = outputMap.values().next().value

            var h = ctx.canvas.height;
            var w = ctx.canvas.width;

            // Draw to canvas
            var imgData = ctx.getImageData(0, 0, w, h);
            var data = imgData.data; // the array of RGBA values
            for (var i = 0; i < h; i++) {
                for (var j = 0; j < w; j++) {
                    var s = 4 * i * w + 4 * j; // calculate the index in the array
                    var x = outputTensor.data[i*w + j] * 255; // the RGB values
                    data[s] = x;
                    data[s + 1] = x;
                    data[s + 2] = x;
                    data[s + 3] = 255; // fully opaque
                }
            }
            ctx.putImageData(imgData, 0, 0);
        }

        document.getElementById('mapping').onmousemove = function(e) {
            updateDecode(
                (e.pageX - this.offsetLeft) / this.offsetWidth,
                1 - ((e.pageY - this.offsetTop) / this.offsetHeight),
            )
        }
        document.getElementById('mapping').ontouchmove = function(e) {
            let touch = e.touches[0]; // Get the information for finger #1
            updateDecode(
                (touch.pageX-touch.target.offsetLeft) / this.offsetWidth,
                1 - ((touch.pageY-touch.target.offsetTop) / this.offsetHeight),
            )
            event.preventDefault()
        }

        function manualCoordinate() {
            const latentX = document.getElementById("latentX").value / 100
            const latentY = document.getElementById("latentY").value / 100
            console.log(latentX, latentY)
            updateDecode(latentX, latentY)
        }
    </script>
</body>
</html>