<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#21252B">
    <meta name="description" content="Lucas van der Horst's website to show off cool projects">
    <meta name="subject" content="Lucas's website to show off cool projects">
    <meta name="rating" content="General">
    <title>Lucas's Website</title>

    <!-- Metro 4 -->
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro.min.css">
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>

    <link rel="stylesheet" href="../style.css">
    <script type="text/javascript" src="../fourier_chooser.js"></script>
    <style>
        ul {
            font-size: 19px;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3FG53SGL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9Z3FG53SGL');
    </script>
</head>
<body style="margin: 0">
    <iframe id="fourierDrawing" class="fourierIframe"></iframe>
    <script>select_drawing(['welcome', 'hello'])</script>

    <div style="width: 100%; height: 60%; position: relative"></div>
    <div style="background-color: #21252B; min-height: 100vh; position: relative">
        <div class="navbar border" style="box-shadow: 0 -10px 8px rgba(31, 32, 41, 0.7)">
            <a href="../">Projects</a>
            <a href="../about" class="active">About</a>
            <a href="https://gitlab.com/Lucas_van_der_Horst" class="right_aligned">Gitlab</a>
            <a href="https://www.linkedin.com/in/lucas-vdr-horst/" class="right_aligned">LinkedIn</a>
            <div style="float: right;
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 20px;
                        text-decoration: none;
                        font-size: 20px;">
                Lucas@vdrHorst.nl
            </div>
        </div>
        <div class="center_block">
            <div class="border" style="width: 25%; float: right; padding: 15px; margin: 15px">
                <img src="../src/images/profile_picture2.jpg" alt="Picture of me" style="width: 100%">
            </div>
            <h2>Welcome to my website/portfolio</h2>
            <p>
                I'm Lucas van der Horst and I love building cool things!<br>
                I hobby a lot and this is the place I share these <a href="../projects" class="normal_link">projects</a>, so take a look!<br>
                I'm especially interested in Artificial Intelligence projects, from <span class="group_words">machine/deep learning</span> to mathematical optimization and just clever algorithms.<br>
                The rest of this page is more information about me.
            </p>
            <h2>Education</h2>
            <ul>
                <li>2014-2019: HAVO at <span class="group_words">ORS Lek en Linge</span> in both <i class="group_words">Natuur & Techniek</i> and <i class="group_words">Natuur & Gezondheid</i></li>
                <li>2019-2024: Artificial Intelligence at <span class="group_words">HU University of Applied Sciences ICT</span></li>
                <li>2022-2023: Minor Mathematics at <span class="group_words">Utrecht University</span></li>
            </ul>
            <h2>Programming languages</h2>
            <p>
                I have experience in Java, C++, HTML, CSS, Bash, Javascript, Go, Haskell, NodeJS, C#, TypeScript and Julia.<br>
                But I've mastered Python the most.
            </p>
            <h2>Work experience</h2>
            <ul>
                <li><a href="https://www.linkedin.com/company/the-rent-company-bv/" class="normal_link">The Rent Company</a> where I automated the process of configuring laptop BIOSes by programming <a href="https://www.antratek.nl/teensy-3-2" class="normal_link">teensy's</a></li>
                <li><a href="https://www.linkedin.com/school/hogeschool-utrecht/" class="normal_link">HU University of Applied Sciences Utrecht</a> where I was a student assistent helping people learn Python</li>
                <li><a href="https://www.linkedin.com/company/poseidon-capital-btc/about/" class="normal_link">Poseidon Capital</a> where I helped develop a trading bot</li>
                <li><a href="https://www.linkedin.com/company/relevant-online/" class="normal_link">Relevant Online</a> where I was a <span class="group_words">Data Engineer</span> working on data collection and <span class="group_words">Event Driven Architecture</span></li>
                <li><a href="https://www.linkedin.com/company/chainbalance/" class="normal_link">Chainbalance</a> where I'm developing a <span class="group_words">Store to Store Transfer</span> solution</li>
            </ul>
            <p>
                Less related work experiences include <i>Domino's pizza</i>, <i>Bakkerij 't Stoepje</i> and <i>Nieuwegeinse Golfclub</i>
            </p>
            <h2>Volunteer work</h2>
            <p>
                I've enjoyed being a member of <a href="https://scouting-schonauwen.nl" class="normal_link">Scouting Schonauwen</a> since I was a little kid.
                Now I'm also a <span class="group_words">Scout Leader</span> and organize events for the whole group frequently.
            </p>
            <p>
                I'm also a volunteer at the <a href="http://goeie-buur.nl" class="normal_link">Goeie Buur</a> program of SSH.
            </p>
        </div>

    </div>
</body>
</html>

