<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect Four</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .myDiv {
            text-align: center;
        }
        .button {
            width: 100px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            cursor: pointer;
        }
        .yellowText
        {
            color: #FFDD00;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3FG53SGL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9Z3FG53SGL');
    </script>
</head>
<body>
    <a class="button6" href="../" style="position: absolute; top: 10px">Home</a>
    <div class="myDiv" id="slotButtons"></div>
    <div class="myDiv" id="boardCanvas">
        <canvas id="myCanvas" width="700" height="600"></canvas>
        <h1>You play as <span class="yellowText">yellow</span></h1>
        <h2>Come on, you start</h2>
        <h3>(use the buttons at the top)</h3>
    </div>

    <script type="module" src="front.js"></script>
</body>
</html>