<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fourier Series</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
  <link rel="stylesheet" href="../style.css">
  <style>
    h1 {
      font-size: 40px;
    }

    p {
      font-size: 25px;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3FG53SGL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9Z3FG53SGL');
  </script>
</head>
<body>
  <a class="button6" href="../" style="position: absolute; top: 10px">Home</a>
  <div style="text-align: center">
    <h1>Fourier Series</h1>
    <p>
      <b>Draw something in the frame below.</b><br>
      It has to be one line, and end at the same place as it started.<br>
      When you're done, the fourier series will be calculated and shown below.<br>
    </p>
    <canvas id="d_canvas" width="800" height="600" class="border" style="background-color: #282C34"></canvas>
    <br>
    <div id="resultDiv" style="visibility: hidden">
      <iframe width="800" height="600" id="fourierPlot" class="border"></iframe>
      <p>
        All of these circles are rotating at a constant speed,<br>
        at the end there is a pen.<br>
        You can try another one by drawing again in the upper frame.
      </p>
      <a class="button6" onclick="share()">share</a>
    </div>
  </div>

  <script>
    let fourierPlot = document.getElementById("fourierPlot")
    let d_canvas = document.getElementById("d_canvas")
    let d_ctx = d_canvas.getContext('2d')
    d_ctx.strokeStyle = "#E5C07B"
    d_ctx.lineWidth = 2
    const encodeSize = 100000

    const zoom = Math.min(d_canvas.width, d_canvas.height) * 2
    let drawLog = []
    let drawing = false
    let iframeString = ""


    function addMousePos(e) {
      drawLog.push([e.offsetX, e.offsetY])
    }

    function addTouchPos(e) {
      let touch = e.touches[0]; // Get the information for finger #1
      drawLog.push([touch.pageX-touch.target.offsetLeft, touch.pageY-touch.target.offsetTop])
    }

    function startDraw(addFunction, e) {
      drawing = true
      drawLog = []
      addFunction(e)
      d_ctx.clearRect(0, 0, d_canvas.width, d_canvas.height)
      d_ctx.beginPath()
      d_ctx.moveTo(...drawLog[0])
    }

    d_canvas.addEventListener('mousedown', (e) => {startDraw(addMousePos, e)}, false)
    d_canvas.addEventListener('touchstart', (e) => {startDraw(addTouchPos, e)}, false)

    function moveDraw(addFunction, e) {
      if (drawing) {
        addFunction(e)
        d_ctx.lineTo(...drawLog[drawLog.length - 1])
        d_ctx.stroke()
        event.preventDefault()
      }
    }

    d_canvas.addEventListener('mousemove', (e) => {moveDraw(addMousePos, e)}, false)
    d_canvas.addEventListener('touchmove', (e) => {moveDraw(addTouchPos, e)}, false)

    function endDraw() {
      drawing = false
      d_ctx.lineTo(...drawLog[0])
      d_ctx.stroke()
      d_ctx.closePath()
      convertDrawing()
    }

    d_canvas.addEventListener('mouseup', endDraw, false)
    d_canvas.addEventListener('touchend', endDraw, false)


    function convertDrawing() {
      const complexPoints = drawLog.map(x => math.complex(
              (x[0] - d_canvas.width / 2) / zoom,
              (x[1] - d_canvas.height / 2) / zoom
      ))
      const fourierConstants = calculateFourier(complexPoints, 61)
      iframeString = "?s=0.002&c="
      fourierConstants.forEach(x => {
        iframeString += math.round(x.re*encodeSize) + ',' + math.round(x.im*encodeSize) + ';'
      })
      iframeString = iframeString.slice(0, -1)
      fourierPlot.src = "plotter.html" + iframeString
      document.getElementById("resultDiv").style.visibility = 'visible'
    }

    function calculateFourier(complexPoints, n_arms) {
      const n_points = complexPoints.length
      let f = function (t) {
        const b_index = math.floor(t * n_points) % n_points,
              e_index = math.ceil(t * n_points) % n_points
        const mix = t * n_points % 1
        return complexPoints[b_index].mul(1-mix).add(complexPoints[e_index].mul(mix))
      }

      let fourierConstants = []
      for (let i=0; i<n_arms; i++) {
        const n = math.ceil(i / 2) * (i % 2 * 2 - 1)
        fourierConstants.push(calc_c(f, n, 0.001))
      }
      return fourierConstants
    }

    function calc_c(f, n, stepSize) {
      let sum = math.complex()
      for (let t=0; t<1; t+=stepSize) {
        sum = sum.add(f(t).mul(math.complex(0, -n*2*math.pi*t).exp()).mul(stepSize))
      }
      return sum
    }

    function share() {
      const baseUrl = document.URL.substr(0,document.URL.lastIndexOf('/'))
      const shareUrl = baseUrl + '/share.html' + iframeString
      window.prompt('Copy to clipboard: Ctrl+C, Enter', shareUrl)
    }
  </script>
</body>
</html>