<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fourier Plotter</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
  <style>
    html, body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
  </style>
</head>
<body style="background-color: #282C34">
<div style="position: relative">
  <canvas id="clockHands" style="z-index: 1"></canvas>
  <canvas id="plotCanvas" style="z-index: 0"></canvas>
</div>
<script>
  let ch_canvas = document.getElementById('clockHands')
  let p_canvas = document.getElementById('plotCanvas')
  let ch_ctx = ch_canvas.getContext('2d')
  let p_ctx = p_canvas.getContext('2d')
  ch_canvas.width = p_canvas.width = window.innerWidth
  ch_canvas.height = p_canvas.height = window.innerHeight
  const encodeSize = 100000 // By multiplying the url parameters by this, the url parameters can be rounded and thus use less characters

  // Parse request
  const urlParms = new URLSearchParams(window.location.search)
  const speed = 1 / math.round(1 / parseFloat(urlParms.get('s') || 0.001))
  const hands_c = urlParms.get('c').split(';').map(x => math.Complex(x.split(',')).div(encodeSize))
  const param_zoom = parseFloat(urlParms.get('z') || 1)

  const zoom = Math.min(ch_canvas.width, ch_canvas.height) * 2 * param_zoom

  let t_step = 0
  let prevPointer = [undefined, undefined]
  const startOffset = hands_c[0]
  const fadeInterval = 20
  p_ctx.strokeStyle = "#E5C07B"
  p_ctx.lineWidth = 2
  p_ctx.fillStyle = "#282C34"
  p_ctx.fillRect(0, 0, p_canvas.width, p_canvas.height)
  p_ctx.fillStyle = "rgba(40, 44, 52, 0.1)"

  function draw() {
    const t = t_step / (1 / speed)
    ch_ctx.clearRect(0, 0, ch_canvas.width, ch_canvas.height)
    let pointer = startOffset
    let pointer_display = pointer.mul(zoom).add(math.Complex(ch_canvas.width/2, ch_canvas.height/2)).toVector()

    for (let i=1; i<hands_c.length; i++) {
      const n = math.ceil(i / 2) * (i % 2 * 2 - 1)
      const hand = hands_c[i].mul(math.complex(0, n*2*math.pi*t).exp())
      ch_ctx.beginPath()
      ch_ctx.strokeStyle = "#56B6C2"
      ch_ctx.arc(...pointer_display, hand.abs()*zoom, 0, 2*math.pi)
      ch_ctx.stroke()
      ch_ctx.beginPath()
      ch_ctx.moveTo(...pointer_display)
      pointer = pointer.add(hand)
      pointer_display = pointer.mul(zoom).add(math.Complex(ch_canvas.width/2, ch_canvas.height/2)).toVector()
      ch_ctx.strokeStyle = "#ABB2BF"
      ch_ctx.lineTo(...pointer_display)
      ch_ctx.stroke()
    }

    p_ctx.beginPath()
    p_ctx.moveTo(...prevPointer)
    p_ctx.lineTo(...pointer_display)
    p_ctx.stroke()
    p_ctx.closePath()
    if (t_step % (1/speed/fadeInterval) === 0) {
      p_ctx.fillRect(0, 0, p_canvas.width, p_canvas.height)
    }

    prevPointer = pointer_display
    t_step = (t_step + 1) % (1 / speed)
    requestAnimationFrame(draw)
  }
  window.onload = draw
</script>
</body>
</html>