<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fourier Series Shared</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body style="background-color: #21252B; text-align: center">
    <iframe width="800" height="600" id="fourierPlot" class="border"></iframe>
    <br>
    <h2>Create your own drawing?</h2>
    <a class="button6" href="index.html">draw</a>
    <script>
        document.getElementById("fourierPlot").src = "plotter.html" + window.location.search
    </script>
</body>
</html>