<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slime Mold Simulation</title>
    <link rel="stylesheet" href="../style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3FG53SGL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9Z3FG53SGL');
    </script>
</head>
<body>
    <a class="button6" href="../" style="position: absolute; top: 10px">Home</a>
    <a class="button6" href="https://gitlab.com/Lucas_van_der_Horst/physarum-simulation" style="position: absolute; top: 10px; right: 10px">Source code</a>
    <div class="center_block" style="max-width: 1000px">
        <h1>Slime Mold Simulation</h1>
        <p>
            When I was learning <a href="https://pytorch.org/" class="normal_link">Pytorch</a> I saw this video:<br>
        </p>
        <iframe style="display: block; margin: auto" width="560" height="315" src="https://www.youtube.com/embed/X-iSQQgOd1A?start=854" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <p>
            So knowing that Pytorch can basically do Numpy on the GPU,
            I thought it would be interesting to simulate the agents using Pytorch.<br>
            <br>
            And this is my result:
        </p>
        <video style="display: block; margin: auto" width="560" height="315" controls>
            <source src="https://gitlab.com/Lucas_van_der_Horst/physarum-simulation/-/raw/master/.example_output/example.mp4" type="video/mp4">
        </video>
        <p>
            It's not quit the same result as Sebastian Lague had,
            probably because there are quite a few parameters that change the outcome massively.<br>
            But this is satisfying enough.
        </p>
    </div>
</body>
</html>