<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RayTracer</title>
    <link rel="stylesheet" href="../style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3FG53SGL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9Z3FG53SGL');
    </script>
</head>
<body>
    <a class="button6" href="../" style="position: absolute; top: 10px">Home</a>
    <a class="button6" href="https://gitlab.com/Lucas_van_der_Horst/RayTracer" style="position: absolute; top: 10px; right: 10px">Source code</a>
    <div class="center_block" style="max-width: 1000px">
        <h1>RayTracer</h1>
        <div style="overflow: hidden">
            <img src="./images/ray_trace_diagram.png" alt="Ray trace diagram" style="float: left; padding: 10px; width: 50%">
            <p>
                Ray Tracing is a technique to render images by simulating a ton of light rays.<br>
                Instead of the rays going from the light-source to the camera, we shoot a ray from the camera for each pixel, this saves a lot of computation.<br>
                Now if we compute whether the ray hits an object in the scene, we get an image like this:
            </p>
        </div>
        <div style="overflow: hidden">
            <img src="./images/sphere_mask.jpg" alt="Mask of spheres" style="float: right; padding: 10px; width: 50%">
            <p>
                In this scene I used two spheres, but you can use any object where you can define a function to compute the intersection.<br>
                Now from this intersection-point we can check if there is a non-obstructed line between the point and a light source,<br>
                if not: it's in the shadow, <br>
                but if there is: we can calculate the angle and make the brightness dependent on that.<br>
                I've given my light-points a color property, so we can apply a color on these light spots.
            </p>
        </div>
        <div style="overflow: hidden">
            <img src="./images/color_pointlight.jpg" alt="Colored point-light render" title="Sorry, it's a photo of a screen" style="float: left; padding: 10px; width: 50%">
            <p>
                I've also added a simple background so it wouldn't all be black, and gave the spheres a checkerboard pattern.<br>
                <br>
                Now comes the interesting part: &#10024;reflections&#10024;<br>
                By adding a simple rule to this setup we'll create much more realistic images.<br>
                <i style="line-height: 30px">"The law of reflection states that the angle of reflection equals the angle of incidence θr=θi."</i><br>
                So on the intersection point we use the angle of income and the normal vector of the object to recursively reflect the ray.
                Now we can give objects a "reflectiveness" property and combine the color observed from the previous rule and the new one.
            </p>
        </div>
        <div style="overflow: hidden">
            <img src="./images/infinite_floor.jpg" alt="Ray trace diagram" style="float: right; padding: 10px; width: 50%">
            <p>
                The bigger sphere has a high reflectiveness and the smaller none, I've also added an infinite horizontal plane,
                computing the intersection and normal vector are very easier for this.<br>
                Also cool are the shadows created by the three point-lights representing the primary colors.<br>
            </p>
        </div>
        <div style="overflow: hidden">
            <img src="./images/gif.gif" alt="Ray trace diagram" style="float: left; padding: 10px; width: 50%">
            <p>
                Since we can render an image, we can also render a video by stitching many rendered images one after another.<br>
                (This took 2 hours to render on my laptop)
            </p>
        </div>
        <p>
            Finally I wanted to try to use a 360 photo as a background, these images use cylindrical projection so they're just images,
            it's the same projection used on the world map you're most familiar with.<br>
            So far when a ray goes into the void we've assigned a static color, but we can triangulate a pixel from the photo and use it's color.
            Resulting in this:
        </p>

        <img src="./images/photosphere.png" alt="Ray trace diagram" style="float: left; width: 50%">
        <img src="./images/photosphere2.png" alt="Ray trace diagram" style="float: right; width: 50%">
    </div>
</body>
</html>